#pragma once

#include <string_view>

{% for enum in enums %}
    {% if truthy(enum.attributes, "enum") %}
        {% if truthy(enum.scope) %}
            namespace {{ enum.scope }}
            {
        {% endif %}
                std::string_view to_string({{enum.name}} value)
                {
                    switch(value)
                    {
                        {% for value in enum.values %}
                            {% if not truthy(value.attributes, "ignore") %}
                                case {{ enum.name }}::{{ value.name }}:
                                    {% if truthy(value.attributes, "name") %}
                                        return "{{ value.attributes.name }}";
                                    {% else %}
                                        return "{{ value.name }}";
                                    {% endif %}
                            {% endif %}
                        {% endfor %}
                        default:
                            return std::string_view();
                    }
                }
        {% if truthy(enum.scope) %}
            }

        {% endif %}
    {% endif %}
{% endfor %}